[pytest]
addopts = 
    --verbose
    --doctest-modules
    --junitxml=reports/junit.xml
    --cov=src/
    --cov-report=term-missing
    --cov-report=html:reports/htmlcov
    --cov-config=.coveragerc
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
testpaths = src/ tests
