[flake8]
# ignore versioneer files
exclude = versioneer.py,src/ipython_nord_theme/_version.py

# work with black
max-line-length = 88

# select most codes
select = A,B,C,D,E,F,M,N,S,T,W,B950,BLK

# E203: disable warning for whitespace before ':' (black compat)
# E501: disable 79 character line limit (black compat)
# W503: line breaks before/after binary operator (black compat) 
# D202: empty lines around function docstrings
# D107: no __init__ docstring requirement (document in clas docstring instead)
# D401: imperative mood check does not work for properties
ignore = E203,E501,W503,D107,D202,D401

# tests use assert
per-file-ignores = tests/*:S101  

# docstring convention
docstring-convention = google

# mccabe complexity
max-complexity = 10

# output summary statistics
count = true
statistics = true
show-source = true

[versioneer]
VCS = git
style = pep440
versionfile_source = src/ipython_nord_theme/_version.py
versionfile_build = ipython_nord_theme/_version.py
tag_prefix = 
parentdir_prefix = ipython-nord-theme-
